# TuneCraft

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/d4rk/c47/tunecraft/: Debug.java  HelloApplication.java  Main.java
src/main/java/d4rk/c47/tunecraft/controllers/: HelloController.java
src/main/java/d4rk/c47/tunecraft/entities/: _Track.java
src/main/java/d4rk/c47/tunecraft/enums/: _TConfig.java  _URLs.java
src/main/java/d4rk/c47/tunecraft/services/: _ITuneFormatter.java  _ITuneReceiver.java
src/main/java/d4rk/c47/tunecraft/services/scraping/: _YT_Scraper.java  _YT_Tokenizer.java
src/main/resources/d4rk/c47/tunecraft/: hello-view.fxml
src/test/java/d4rk/c47/services/scraping/: _YT_Scraper_Tests.java  _YT_Tokenizer_Tests.java
